|CPestForAMDIS.MSP-N1001 |FC17H16F3NO2
 Flutolanil
|CPestForAMDIS.MSP-N1002 |FC11H15NO3
 propoxur
|CPestForAMDIS.MSP-N1003 |FC16H24ClNO3S
 Clethodim
|CPestForAMDIS.MSP-N1004 |FC14H13N3
 Mepanipyrim
|CPestForAMDIS.MSP-N1005 |FC18H35NO2
 Spiroxamine
|C630-01-3 |FC26H54 |RI2600
 Hexacosane
|C646-31-1 |FC24H50 |RI2400
 Tetracosane
|C638-67-5 |FC23H48 |RI2300
 Tricosane
|C57-10-3 |FC16H32O2 |RI1958
 n-Hexadecanoic acid
|C57-11-4 |FC18H36O2 |RI2148
 Octadecanoic acid
|C544-63-8 |FC14H28O2 |RI1768
 Tetradecanoic acid
|C106-28-5 |FC15H26O |RI1720
 2,6,10-Dodecatrien-1-ol, 3,7,11-trimethyl-, (E,E)-
|C4128-17-0 |FC17H28O2 |RI1840
 2,6,10-Dodecatrien-1-ol, 3,7,11-trimethyl-, acetate, (E,E)-
|C628-97-7 |FC18H36O2 |RI1990
 Hexadecanoic acid, ethyl ester
|C112-39-0 |FC17H34O2 |RI1920
 Hexadecanoic acid, methyl ester
|C58-08-2 |FC8H10N4O2 |RI1820
 Caffeine
